{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "outDir": "../out-tsc/app",
      "types": []
  },
  "files": [
      "main.ts",
      "polyfills.ts"
  ],
  "include": [
      "*.ts"
  ],
  "exclude": [
      "test.ts",
      "**/*.spec.ts",
      "./src/app/modules/admin/admin-dashboard/admin-dashboard.component.ts"
  ]
}
